//design side

module comp_2bit(a,b,eq,gt,lt);
	input  [1:0] a, b;
	output eq, lt, gt;
	wire na1, na0, nb1, nb0;
	wire c,d,e,f,g,h,i,j,k,l;
	
	not g1(na1, a[1]);
	not g2(na0, a[0]);
	not g3(nb1, b[1]);
	not g4(nb0, b[0]);

	and g5(c,  na1, b[1]);
	and g6(d,  na1, na0, b[0]);
	and g7(e,  b[1], b[0], na0);
	and g8(f,  na1, na0, nb1, nb0);
	and g9(g,  na1, a[0], nb1, b[0]);
	and g10(h, a[1], a[0], b[1], b[0]);
	and g11(i, a[1], na0, b[1], nb0);
	and g12(j, a[1], nb1);
	and g13(k, a[0], nb1, nb0);
	and g14(l, a[1], a[0], nb0);

	or g15(lt, c, d, e);
	or g16(eq, f, g, h, i);
	or g17(gt, j, k, l);

endmodule

 //testbench

module tb_2bit_comp;
  reg [1:0] a, b;
  wire eq, lt, gt;

  comp_2bit uut(.a(a), .b(b), .eq(eq), .lt(lt), .gt(gt));

  initial begin
    $dumpfile("2bit_comp_wave.vcd");
    $dumpvars(0, tb_2bit_comp);
    $display("            2 bit comparator               ");
    $display("-------------------------------------------");
    $display("  A       B     |    A>B   A==B    A<B");
    $monitor(" %b %b     %b %b    |     %b     %b       %b",
             a[1], a[0], b[1], b[0], gt, eq, lt);


    a = 2'b00; b = 2'b00; #10;
    a = 2'b00; b = 2'b01; #10;
    a = 2'b00; b = 2'b10; #10;
    a = 2'b00; b = 2'b11; #10;
    a = 2'b01; b = 2'b00; #10;
    a = 2'b01; b = 2'b01; #10;
    a = 2'b01; b = 2'b10; #10;
    a = 2'b01; b = 2'b11; #10;
    a = 2'b10; b = 2'b00; #10;
    a = 2'b10; b = 2'b01; #10;
    a = 2'b10; b = 2'b10; #10;
    a = 2'b10; b = 2'b11; #10;
    a = 2'b11; b = 2'b00; #10;
    a = 2'b11; b = 2'b01; #10;
    a = 2'b11; b = 2'b10; #10;
    a = 2'b11; b = 2'b11; #10;

    $finish;
  end
endmodule
